# spring-integration-amqp-async-support

./: README.md  pom.xml
amqp-async-core/: pom.xml
amqp-async-core/src/main/java/org/expedientframework/amqp/async/core/beans/: AbstractFactoryBean.java  BeanNames.java  BeansGenerator.java  ServiceInterfaceProvider.java
amqp-async-core/src/main/java/org/expedientframework/amqp/async/core/client/: AsyncAmqpRemoteMethodExecutor.java  AsyncAmqpTemplateFactoryBean.java  ClientBeansGenerator.java  RemoteExecutionContext.java  RemoteMethod.java  ServiceInterfaceProxyFactoryBean.java  package-info.java
amqp-async-core/src/main/java/org/expedientframework/amqp/async/core/client/beans/: AbstractFactoryBean.java  AmqpExchangeFactoryBean.java  AsyncAmqpTemplateFactoryBean.java  BeanDefinitions.java  BeanNames.java  ClientBeansGenerator.java  MessageChannelFactoryBean.java  ServiceInterfaceProvider.java  ServiceInterfaceProxyFactoryBean.java
amqp-async-core/src/main/java/org/expedientframework/amqp/async/core/exceptions/: RemoteMethodExecutionException.java
amqp-async-core/src/main/java/org/expedientframework/amqp/async/core/server/: AmqpExchangeFactoryBean.java  AmqpExchangeQueueBindingFactoryBean.java  AmqpMessageListenerContainerFactoryBean.java  AmqpQueueFactoryBean.java  IntegrationFlowFactoryBean.java
samples/: pom.xml
samples/student-service/: pom.xml
samples/student-service/student-service-client/: pom.xml
samples/student-service/student-service-client/src/main/java/org/expedientframework/amqp/samples/: Beans.java  Main.java
samples/student-service/student-service-common/: pom.xml
samples/student-service/student-service-common/src/main/java/com/expedientframework/amqp/samples/: Student.java  StudentService.java
samples/student-service/student-service-common/src/main/java/org/expedientframework/amqp/samples/: Student.java  StudentNotFoundException.java  StudentService.java
samples/student-service/student-service-core/: pom.xml
samples/student-service/student-service-core/src/main/java/com/expedientframework/amqp/samples/: StudentServiceImpl.java
samples/student-service/student-service-core/src/main/java/org/expedientframework/amqp/samples/: StudentServiceImpl.java
samples/student-service/student-service-server/: pom.xml
samples/student-service/student-service-server/src/main/java/org/expedientframework/amqp/samples/: Beans.java  Main.java
