<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.expedientframework.amqp</groupId>
    <artifactId>samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>student-service</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>student-service-common</module>
    <module>student-service-core</module>
  	<module>student-service-client</module>
  	<module>student-service-server</module>
  </modules>
</project>